{
  "name": "emlbanet-monorepo",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:homemade": "npm run dev -w @emlbanet/homemade-food",
    "dev:cheesecake": "npm run dev -w @emlbanet/cheesecake",
    "dev:landing": "npm run dev -w @emlbanet/landing",
    "build:homemade": "npm run build -w @emlbanet/homemade-food",
    "build:cheesecake": "npm run build -w @emlbanet/cheesecake",
    "build:landing": "npm run build -w @emlbanet/landing",
    "build": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present"
  }
}
